# micro_learn

./: README.md  pom.xml
client_api_21/: pom.xml
client_api_21/src/main/java/com/javaye/clientapi/domain/: Info.java  Register.java  StudyAddress.java  UnionInfoAndRegister.java
client_api_21/src/main/java/com/javaye/clientapi/feign/: MyFeign.java
client_api_21/src/main/resources/: application.yml
client_api_22/: pom.xml
client_api_22/src/main/resources/: application.yml
gateway_8018/: pom.xml
gateway_8018/src/main/java/com/javaye/gateway/: GateWay8018.java
gateway_8018/src/main/java/com/javaye/gateway/config/: MainConfig.java
gateway_8018/src/main/java/com/javaye/gateway/globalFilter/: MyGlobalFilter.java
gateway_8018/src/main/resources/: application.yml
info_8013/: pom.xml
info_8013/src/main/java/com/javaye/info/: Info8013.java
info_8013/src/main/java/com/javaye/info/config/: MainConfig.java
info_8013/src/main/java/com/javaye/info/controller/: InfoController.java  UnionController.java
info_8013/src/main/java/com/javaye/info/feign/: MyFeign.java
info_8013/src/main/java/com/javaye/info/mapper/: InfoMapper.java
info_8013/src/main/java/com/javaye/info/service/: InfoService.java  UnionService.java
info_8013/src/main/java/com/javaye/info/service/impl/: InfoServiceImpl.java  UnionServiceImpl.java
info_8013/src/main/resources/: application.yml
info_8014/: pom.xml
info_8014/src/main/java/com/javaye/info/: Info8014.java
info_8014/src/main/java/com/javaye/info/config/: MainConfig.java
info_8014/src/main/java/com/javaye/info/controller/: UnionController.java
info_8014/src/main/java/com/javaye/info/mapper/: RegisterMapper.java  UnionInfoRegisterMapper.java
info_8014/src/main/java/com/javaye/info/service/impl/: UnionServiceImpl.java
info_8014/src/main/resources/: application.yml  bootstrap.yml
info_8015/: pom.xml
info_8015/src/main/java/com/javaye/info/: Info8015.java
info_8015/src/main/java/com/javaye/info/config/: MainConfig.java
info_8015/src/main/java/com/javaye/info/controller/: UnionController.java
info_8015/src/main/java/com/javaye/info/service/impl/: UnionServiceImpl.java
info_8015/src/main/resources/: application.yml
register_8011/: pom.xml
register_8011/src/main/java/com/javaye/register/: Register8011.java
register_8011/src/main/java/com/javaye/register/controller/: RegisterController.java
register_8011/src/main/java/com/javaye/register/service/: RegisterService.java
register_8011/src/main/java/com/javaye/register/service/impl/: RegisterServiceImpl.java
register_8011/src/main/resources/: application.yml
register_8012/: pom.xml
register_8012/src/main/java/com/javaye/register/: Register8012.java
register_8012/src/main/java/com/javaye/register/config/: MainConfig.java
register_8012/src/main/java/com/javaye/register/controller/: RegisterController.java
register_8012/src/main/java/com/javaye/register/mapper/: RegisterMapper.java
register_8012/src/main/java/com/javaye/register/service/: RegisterService.java
register_8012/src/main/resources/: application.yml
school_8016/: pom.xml
school_8016/src/main/java/com/javaye/school/: School8016.java
school_8016/src/main/resources/: application.yml
